<tbody
  mist-component="DeploymentRow-#(component.deployment.productName)"
  mist-id="#(component.deployment.id)"
  class="dp-tbody"
>

  <!-- ── Main row ──────────────────────────────────────────── -->
  <tr class="dp-tr
    #if(component.deployment.displayStatus == "running"):row-running
    #elseif(component.deployment.displayStatus == "success"):row-success
    #elseif(component.deployment.displayStatus == "deployed"):row-deployed
    #elseif(component.deployment.displayStatus == "failed"):row-failed
    #elseif(component.deployment.displayStatus == "canceled"):row-canceled
    #elseif(component.deployment.displayStatus == "stale"):row-stale
    #endif
  ">

    <!-- Status -->
    <td class="dp-td">
      #if(component.deployment.displayStatus == "running"):
        <span class="dp-status dp-status--running">
          <span class="dp-status-dot"></span>Running
        </span>
      #elseif(component.deployment.displayStatus == "success"):
        <span class="dp-status dp-status--success">
          <span class="dp-status-dot"></span>Success
        </span>
      #elseif(component.deployment.displayStatus == "deployed"):
        <span class="dp-status dp-status--deployed">
          <span class="dp-status-dot"></span>Deployed
        </span>
      #elseif(component.deployment.displayStatus == "failed"):
        #if(component.deployment.errorMessage):
          <button
            class="dp-status dp-status--failed-btn"
            type="button"
            mist-action="toggleError"
            aria-expanded="#if(state.errorExpanded):true#else:false#endif"
          >
            <span class="dp-status-dot"></span>
            Failed
            <svg class="dp-status-chevron" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
        #else:
          <span class="dp-status dp-status--failed">
            <span class="dp-status-dot"></span>Failed
          </span>
        #endif
      #elseif(component.deployment.displayStatus == "canceled"):
        <span class="dp-status dp-status--canceled">
          <span class="dp-status-dot"></span>Canceled
        </span>
      #elseif(component.deployment.displayStatus == "stale"):
        <span class="dp-status dp-status--stale">
          <span class="dp-status-dot"></span>Stale
        </span>
      #else:
        <span class="dp-status dp-status--canceled">
          <span class="dp-status-dot"></span>#(component.deployment.displayStatus)
        </span>
      #endif
    </td>

    <!-- Commit message -->
    <td class="dp-td">
      #if(component.deployment.displayStatus == "canceled"):
        <span class="dp-msg dp-msg--muted">#(component.deployment.message)</span>
      #else:
        <span class="dp-msg">#(component.deployment.message)</span>
      #endif
    </td>

    <!-- Mode -->
    <td class="dp-td dp-td-sm-hide">
      <span class="dp-mode">#(component.deployment.mode)</span>
    </td>

    <!-- ID -->
    <td class="dp-td dp-td-sm-hide">
      <a
        onclick="navigator.clipboard.writeText('#(component.deployment.id)'); return false;"
        href="#"
        class="dp-id"
        title="#(component.deployment.id)"
      >
        #(component.deployment.shortID)
        <svg class="dp-id-copy" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </a>
    </td>

    <!-- Started -->
    <td class="dp-td dp-td-sm-hide">
      <span class="dp-time">
        #date(component.deployment.startedAt, "HH:mm:ss")
        <span class="dp-time-date">#date(component.deployment.startedAt, "dd.MM.yy")</span>
      </span>
    </td>

    <!-- Duration -->
    <td class="dp-td">
      #if(component.deployment.durationString):
        <span class="dp-duration">#(component.deployment.durationString)</span>
      #elseif(component.deployment.displayStatus == "stale"):
        <span class="dp-duration-dash">—</span>
      #elseif(component.deployment.displayStatus == "canceled"):
        <span class="dp-duration-dash">—</span>
      #else:
        <span class="dp-duration">
          <span class="dp-spinner"></span>
          <span
            class="dp-duration-live"
            mist-behavior="timer"
            data-start-timestamp="#(component.deployment.startedAt)"
          >0.0s</span>
        </span>
      #endif
    </td>

    <!-- Delete -->
    <td class="dp-td">
      <button mist-action="delete" class="dp-delete" title="Delete deployment" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="3 6 5 6 21 6"></polyline>
          <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"></path>
          <path d="M10 11v6"></path>
          <path d="M14 11v6"></path>
          <path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"></path>
        </svg>
      </button>
    </td>

  </tr>

  <!-- ── Error detail row ───────────────────────────────────── -->
  #if(component.deployment.errorMessage):
  <tr
    class="dp-error-row dp-error-tr #if(state.errorExpanded):dp-error-expanded#endif"
    style="#if(state.errorExpanded):display:table-row!important#else:display:none#endif"
  >
    <td colspan="7" class="dp-error-cell">
      <pre class="dp-error-pre">#(component.deployment.errorMessage)</pre>
    </td>
  </tr>
  #endif

</tbody>
